* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

.navbar{
    background: rgb(37, 35, 35);
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: transparent;
    
}

#navbar__logo {
    background-color: black;
    background-image: linear-gradient(to top, rgb(248, 246, 246) 0%, white 100%);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clp: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
    font-size: 2rem;
    
    font-size: 40px;

   
    
    
}

.fa-gem {
    margin-right: 0.5rem;

}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item {
    height: 80px;
    flex: 1;

}
.navbar__item a{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    flex: 1;
    
    

}

.navbar__links{
    color: white;
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    width: 100%;
    float: 1;

}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    
}
.navbar__btn a{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    
}

.button  {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(210, 94, 94);
    color: aliceblue;
}

.button:hover {
    background: orange;
    transition: ease;

}

.navbar__links:hover{
    background: orange;
    transition: ease;
}



@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;

    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top:-1000px;
        opacity: 0;
        transition: ease;
        height: 50vh;
        z-index: -1;
        background: black;
    }

    .navbar__menu.active{
        background: black;
        top: 100%;
        opacity: 1;
        transition: 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left:25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: ease;
        background: white;
        
    }

    .navbar__item{
        width: 100%;
    }
    
    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;

    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;

    }
    .button{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}

.main{
    background-color: black;

}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: black;
    z-index: 1;
    width: 100%;
    max-width: 100%;
    padding: 0 50px;
    /* background-image:
        url('/images/blacbg.jpg') ;
        background-size: contain; */
}

.main__content h1{
    font-size: 4rem;
    background-color: white;
    /* background-image: linear-gradient(to top, red 0%, orange 100%); */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: slideInFromLeft 0.5s ease-in-out; /* Left card animation */
}
.main__content h2{
    font-size: 4rem;
    background-color: white;
    /* background-image: linear-gradient(to top, purple 0%, blue 100%); */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main__content p {
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 700;
    color: white;
    font-family:'Courier New', Courier, monospace;
    animation: slideInFromLeft 0.5s ease-in-out; /* Left card animation */
    color: rgb(187, 178, 178);
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, rgb(141, 48, 48) 0%, rgb(157, 141, 141) 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s ease;
    outline: none;
    

}

.main__btn a{
     position: relative;
     z-index: 2;
     color: white;
     text-decoration: none;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: maroon;
    transition: all 0.35s ease;
    border-radius: 4px;
}

.main__btn:hover{
    color: white;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container{
    text-align: center;
}

#main__img {
    height: 50%;
    width: 50%;
    margin-bottom: 10%;
    animation: slideInFromRight 0.5s ease-in-out; /* Left card animation */
}

.services{
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-image:  url('/images/moun.jpg');
    background-size: cover;
    

}

.services h1 {
    background-color: white;
    color: white;
    background-image: linear-gradient(to top, rgb(239, 235, 235) 0%, white 100%);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 2%;

}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 450px;
    width: 450px;
    border-radius: 4px;
    background-image:
        url('/images/recog.jpg');
    background-size: cover;
    position: relative;
    color: white;
    align-items: center;
    justify-content: center;
}   

.services__card:nth-child(2){
    background-image:
    url('/images/mus3.png');
    align-items: center;
}

.services h2{
    position: absolute;
    top: -10%; /* Position the text in the vertical center */
    left: 50%; /* Position the text in the horizontal center */
    transform: translate(-50%, -50%); /* Center the text both vertically and horizontally */
    background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background to make text more readable */
    padding: 10px 20px;
    border-radius: 4px;

}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%); /* Start off-screen to the left */
    }
    100% {
        transform: translateX(0); /* Move to their original position */
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%); /* Start off-screen to the right */
    }
    100% {
        transform: translateX(0); /* Move to their original position */
    }
}

.services__card:nth-child(1) {
    animation: slideInFromLeft 0.5s ease-in-out; /* Left card animation */
}

.services__card:nth-child(2) {
    animation: slideInFromRight 0.5s ease-in-out; /* Right card animation */
}
.services__card p{
    position: absolute;
    top:50%;
    left: 30px;
    margin-top: 3%;
   

}

.contact-info {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    /* align-items: center; */
    margin-left: 10%;
}

.contact-item {
    display: flex;
    /* align-items: center; */
    margin-bottom: 30px; /* Add spacing between email and number */
    
}
.contact-item a{
    text-decoration: none;
    
}

.contact-item img {
    max-width: 30px; /* Set a maximum width for the logos */
    height: auto; /* Maintain the aspect ratio of the logos */
    margin-right: 10px; /* Add spacing between the logo and text */
}

.contact-item h3,
.contact-item h4,
.contact-item h5 {
    margin: 0; /* Remove any default margin */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px; /* Adjust the font size as needed */
    color: white;
}

.contact-item:hover h3,
.contact-item:hover h4
 {
    color: orange; /* Change the text color to yellow on hover */
}
.contact-item:hover h5{
    text-decoration: underline;
    color: orange;
}

.services__card h2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white
}


.services__card button {
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: maroon;
    position: absolute;
    top: 440px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 3%;
    margin-left: 5%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.button-link {
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: maroon;
    position: absolute;
    top: 440px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 3%;
    margin-left: 5%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
}

.services__card:hover{
    transform:scale(1.075);
    transition: 0.2s ease-in;
}

.footer__container{
    background-color: black;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    /* margin-top: 1%; */
    
}

#footer__logo{
    color: red;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width:100%;
    max-width: 1300px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing:border-box;
    
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

/* .footer-_link--items > h2{
    color: white
} */

.footer__link--items a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.footer__link--items a:hover{
    color: orange;
    transition: 0.3s ease-out;
}

.social__icon--link {
    color: white;
    font-size: 24px;
    margin-left: 50%;

}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 100px;
    margin:  40px auto 0 auto;
}

.social__icons {
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.social__logo {
    color:white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}